# Define Server
server {

    # Enter your fully qualified domain name or leave blank
    server_name             reverse_proxy:4444;

    listen                  4444;

    # Sets the Max Upload size to 300 MB
    client_max_body_size 300M;

    # Proxy Requests to Foundry VTT
    location / {

        # Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These are important to support WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # For big js files
        client_max_body_size 0;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_request_buffering off;
        if ($http_referer ~* "localhost:4444/game") {

            proxy_pass http://game_doom:8000;
        }
        proxy_pass http://web_app:8080;
    }

    location /game {
	# Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These are important to support WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # Make sure to set your Foundry VTT port number
        proxy_pass http://game_doom:8000/;
    }

    location /jemetencommentaire { # ~* ^/(.+\.js(.map)?|game.zip)$ { # ça match si c'est /*.js OU /*.js.map OU game.zip
	# Set proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These are important to support WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";  

        # Désactiver la mise en cache et la compression
        proxy_buffering off;
        gzip off;

        # Make sure to set your Foundry VTT port number
        proxy_pass http://game_doom:8000/$1;
    }
}
